<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | CC GEN</title>
    <link rel="stylesheet" href="./CSS/signIn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <!-- header sections starts here -->

    <header>
       <a href="./index.html">
        <img src="./Images/Carts logo.png" alt="CC_gen" id="logo"></a>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./cardlibrary.html">Cards</a></li>
            <li><a href="#Benefits">Benefits</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        </nav>
        <div class="cta">
            <button class="login">Login</button>
            <button class="register" onclick="javascript:window.location='./signup.html';">Register</button>
        </div>
    </header>

    <!-- header section ends here -->

    <main>
        <!-- main section starts here -->

        <div class="forgot-modal">
                
                    <div class="head">
                        <button class="to-signin" onclick="javascript:window.history.back()"><span>&#60;</span> Go back</button>
                        <h2>Forgot Password</h2>
                        <button type="cancel" class="btn-close" value="X" onclick="javascript:window.history.back()">X</button>
                    </div>
                    <img src="./Images/Lock.svg" alt="A lock Icon">
                    <div class="text-area">
                        <p>Lost your password?<p>
                        <p>Enter your details to recover<p>
                    </div>

                    <div class="additional-text-area">
                        <p>Enter your details to proceed further</p>
                    </div>
        
                    <form class="forgot-form" action="" method="post" id="forgot-form">
        
                        <div class="form-field">
                            <label for="email">Email</label>
                            <div class="flex">
                                <input type="email" placeholder="Enter your email" name="recovery-email" id="recovery-email" required>
                                <i class="fa fa-envelope icon"></i>
                            </div>
                        </div>

                        <div class="form-field recover">
                            <button type="submit" id="forgot-submit">Recover</button>
                        </div>
                    </form>
        </div>

        <!-- login verify modal starts here -->

        <div class="login-verify-modal">
                
            <div class="head">
                <button class="to-signin" onclick="javascript:window.history.back()"><span>&#60;</span> Go back</button>
                <h2>Forgot Password</h2>
                <button type="cancel" class="btn-close" value="X" onclick="javascript:window.location='./signIn.html';">X</button>
            </div>
            <img src="./Images/Lock.svg" alt="A lock Icon">
            <div class="text-area">
                <p>Thank you!<p>
            </div>

            <div class="additional-text-area">
                <p>We sent an email to <b><span class="user-mail"></span></b></p>
                <p>Click confirmation link in the email to verify your account</p>
            </div>

                <div class="form-field sign-in">
                    <button id="open-email">Open Email App & Confirm</button>
                </div>
        </div>

        <!-- login verify modal ends here -->
    </main>

    <script src="./script.js"></script>
</body>
</html>